<<<<<<< HEAD
SQLALCHEMY_DATABASE_URI="mysql://root:root@localhost/u"
=======
SQLALCHEMY_DATABASE_URI="DATABASE_URL=mysql://u472469844_est11:#Bd00011@srv1006.hstgr.io:3306/u472469844_est11
"
>>>>>>> b30062f3574c854bd206a37c2e94d3009b207973
SQLALCHEMY_TRACK_MODIFICATIONS=